<aura:application extends="force:slds">
    <Lightning:layout verticalAlign="start" multipleRows="true">
            <Lightning:layoutItem flexibility="auto" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3" padding="around-small" size="12">
               <Lightning:card title="1">
                    <p class="slds-p-horizontal_small">
                        Card 1
                    </p>
          </Lightning:card>
            </Lightning:layoutItem>
            <Lightning:layoutItem flexibility="auto" size="12" padding="around-small" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3">
                <Lightning:card title="2">
                    <p class="slds-p-horizontal_small">
                        Card 2
                    </p>
          </Lightning:card>
            </Lightning:layoutItem>
            <Lightning:layoutItem flexibility="auto" size="12" padding="around-small" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3">
                <Lightning:card title="3">
                    <p class="slds-p-horizontal_small">
                        Card 3
                    </p>
          </Lightning:card>
            </Lightning:layoutItem>
            <Lightning:layoutItem flexibility="auto" size="12" padding="around-small" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3">
                <Lightning:card title="4">
                    <p class="slds-p-horizontal_small">
                        Card 4
                    </p>
          </Lightning:card>
            </Lightning:layoutItem>
        </Lightning:layout>
</aura:application>
            